<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Tools.props" />
    <Import Project="Tools.targets" />

    <Target Name="PrepareData" DependsOnTargets="CopyJHopkinsFiles;CopyMiscFiles;CopyYandexFiles">
        <Message Text="All data files are copied" Importance="High"/>
    </Target>

    <Target Name="Build">
        <MSBuild Projects="$(ProjectDir)../src/Tools.sln" Targets="Restore;Clean;Build" Properties="Configuration=$(Configuration)" />
    </Target>
</Project>