<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../build/ReportsGenerator.project.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportsGenerator\ReportsGenerator.csproj" />
  </ItemGroup>

<PropertyGroup>
    <OutputPath>$(BinaryTestsOutDir)</OutputPath>
  </PropertyGroup>
</Project>
