# CovidSandbox

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CovidSandbox.sln  DOCKERFILE  Dockerfile  LICENSE  README.md  bootstrap-docker.cmd  bootstrap-docker.sh  bootstrap-local.cmd  bootstrap-local.sh  build-and-run-docker.cmd  build-and-run-docker.sh  build-and-run-local.cmd  build-and-run-local.sh  build.ps1  run-docker.cmd  run-docker.sh  run-local.cmd  run-local.sh  update-reports.cmd  update-reports.sh
.github/workflows/: build.yml  codeql-analysis.yml  dotnet-core-desktop.yml  localbuild.yml  sonarcloud.yml
CovidSandbox/: ArgsParser.cs  Consts.cs  CovidSandbox.csproj  Folders.cs  Program.cs
CovidSandbox.Tests/: CovidSandbox.Tests.csproj  CsvReaderTests.cs  DataTests.cs  EntryTests.cs  JHopkinsTestRowProcessor.cs  MetricsTests.cs  ReportsTests.cs  UnitTest1.cs
CovidSandbox/Data/: CsvField.cs  CsvReader.cs  Field.cs  JHopkinsDataProvider.cs  ReportsWriter.cs  Row.cs  RowVersion.cs  Utils.cs
CovidSandbox/Data/Providers/: JHopkinsDataProvider.cs  YandexRussiaDataProvider.cs
CovidSandbox/Model/: Entry.cs  EntryFactory.cs  IsoLevel.cs  Metrics.cs  Origin.cs  Utils.cs
CovidSandbox/Model/Processors/: BaseRowProcessor.cs  IRowProcessor.cs  JHopkinsRowProcessor.cs  YandexRussiaRowProcessor.cs
CovidSandbox/Model/Reports/: BaseReport.cs  CountryReport.cs  CountryWithRegionsIntermidiateReport.cs  DayReport.cs  IntermidiateReport.cs  RegionReport.cs  ReportsGenerator.cs
CovidSandbox/Reports/: Country.cs  Day.cs
CovidSandbox/Utils/: Convertors.cs  ILogger.cs
Data/: Continent_Country_Relation.csv  ISO_LookUp.csv  Russia_by_Yandex.csv  Russian_Regions.csv  Us_States.csv
Data/.cache/: 2020-01-22.csv  2020-01-23.csv  2020-01-24.csv  2020-01-25.csv  2020-01-26.csv  2020-01-27.csv  2020-01-28.csv  2020-01-29.csv  2020-01-30.csv  2020-01-31.csv  2020-02-01.csv  2020-02-02.csv  2020-02-03.csv  2020-02-04.csv  2020-02-05.csv  (+727 more)
ReportsProcessing/: AnimatedMapsGenerator.ipynb  ReportsProcessing.ipynb  ReportsProcessing_old.ipynb  Untitled.ipynb  reportsutils.py
Tools/src/ReportsGenerator/: ArgsParser.cs  Consts.cs  Program.cs  ReportsGenerator.csproj
Tools/src/ReportsGenerator.Tests/: CsvReaderTests.cs  DataSourcesTests.cs  DataTests.cs  EntryTests.cs  JHopkinsTestRowProcessor.cs  MetricsTests.cs  ReportsGenerator.Tests.csproj  TestStatsProvider.cs
Tools/src/ReportsGenerator/Data/: CsvField.cs  CsvReader.cs  Field.cs  Folders.cs  IReportFormatter.cs  ReportsSaver.cs  Row.cs  RowVersion.cs  StringReportFormatter.cs  Utils.cs
Tools/src/ReportsGenerator/Data/DataSources/: CsvField.cs  CsvFilesDataSourceReader.cs  Field.cs  IDataSource.cs  IDataSourceReader.cs  JHopkinsDataSource.cs  JHopkinsDataSourceReader.cs  MiscDataSource.cs  MiscDataSourceReader.cs  Row.cs  RowVersion.cs  YandexRussiaDataSource.cs  YandexRussiaDataSourceReader.cs
Tools/src/ReportsGenerator/Data/DataSources/Providers/: IDataProvider.cs  JHopkinsDataProvider.cs  YandexRussiaDataProvider.cs
Tools/src/ReportsGenerator/Data/IO/: CsvFileReader.cs  CsvFileReportStorage.cs  CsvFileWriter.cs  IReportDataWriter.cs  IReportFormatter.cs  IReportStorage.cs  StringReportFormatter.cs  WriterType.cs
Tools/src/ReportsGenerator/Data/Providers/: IDataProvider.cs  JHopkinsDataProvider.cs  MiscDataProvider.cs  MultiVersionDataProvider.cs  YandexRussiaDataProvider.cs
Tools/src/ReportsGenerator/Model/: Entry.cs  EntryFactory.cs  INames.cs  IStatsProvider.cs  IsoLevel.cs  Metrics.cs  MiscStorage.cs  Utils.cs
Tools/src/ReportsGenerator/Model/Processors/: BaseRowProcessor.cs  IRowProcessor.cs  JHopkinsRowProcessor.cs  YandexRussiaRowProcessor.cs
Tools/src/ReportsGenerator/Model/Reports/: BaseCountryReport.cs  BaseReport.cs  CountryReport.cs  DayReport.cs  RegionReport.cs  ReportsBuilder.cs  StatsReport.cs  StatsReportNode.cs
Tools/src/ReportsGenerator/ReportsGenerator/: ArgsParser.cs  Consts.cs  Program.cs  ReportsGenerator.csproj
Tools/src/ReportsGenerator/ReportsGenerator.Tests/: DataSourcesTests.cs  DataTests.cs  DoubleComparer.cs  EntryTests.cs  LoggersTests.cs  MetricsTests.cs  ReportsGenerator.Tests.csproj  ReportsTests.cs  RowProcessorTests.cs  TestNamesService.cs  TestStatsProvider.cs
Tools/src/ReportsGenerator/ReportsGenerator/Data/: CsvField.cs  CsvReportFormatter.cs  Field.cs  FieldId.cs  IFormattableReport.cs  IReportFormatter.cs  MergedFormattableReport.cs  ReportType.cs  ReportsSaver.cs  Row.cs  RowVersion.cs  StringReportFormatter.cs  Utils.cs
Tools/src/ReportsGenerator/ReportsGenerator/Data/DataSources/: CsvFilesDataSourceReader.cs  IDataSourceReader.cs  JHopkinsDataSource.cs  JHopkinsDataSourceReader.cs  MiscDataSource.cs  ModelCacheDataSource.cs  ModelCacheDataSourceReader.cs  YandexRussiaDataSource.cs  YandexRussiaDataSourceReader.cs
Tools/src/ReportsGenerator/ReportsGenerator/Data/IO/: CsvFileReader.cs  CsvFileWriter.cs  IReportDataWriter.cs  IReportStorage.cs  WriterType.cs
Tools/src/ReportsGenerator/ReportsGenerator/Data/IO/Csv/: CsvFileReader.cs  CsvFileReportStorage.cs  CsvFileWriter.cs
Tools/src/ReportsGenerator/ReportsGenerator/Data/Providers/: IDataProvider.cs  JHopkinsDataProvider.cs  MiscDataProvider.cs  ModelCacheDataProvider.cs  MultiVersionDataProvider.cs  YandexRussiaDataProvider.cs
Tools/src/ReportsGenerator/ReportsGenerator/Model/: EntryFactory.cs  INames.cs  Metrics.cs  MiscStorage.cs  Origin.cs  Utils.cs
Tools/src/ReportsGenerator/ReportsGenerator/Model/Processors/: BaseRowProcessor.cs  JHopkinsRowProcessor.cs  YandexRussiaRowProcessor.cs
Tools/src/ReportsGenerator/ReportsGenerator/Model/Reports/: BaseCountryReport.cs  CountryReport.cs  DayReport.cs  RegionReport.cs  ReportsBuilder.cs  ReportsBuilderCache.cs  StatsInfoReport.cs  StatsInfoReportWalker.cs  StatsInfoReportWalkerBuilder.cs  StatsReport.cs  StatsReportNode.cs
Tools/src/ReportsGenerator/ReportsGenerator/Utils/: ConsoleLogger.cs  Convertors.cs  NullLogger.cs
Tools/src/ReportsGenerator/Utils/: ConsoleLogger.cs  Convertors.cs  ILogger.cs  Logger.cs  NullLogger.cs
scripts/: build.ps1  build.sh
(+53 files in other folders)
