<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)\..\Data\JHopkins\csse_covid_19_data\csse_covid_19_daily_reports $(OutDir)\Data\JHopkins\ /q /y&#xD;&#xA;echo F|xcopy $(ProjectDir)\..\Data\Russia_by_Yandex.csv $(OutDir)\Data\Yandex\Russia.csv /q /y" />
  </Target>

</Project>
