<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../build/CovidSandbox.project.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BinaryOutDir)</OutputPath>
  </PropertyGroup>
</Project>
