<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../../build/ReportsGenerator.project.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportsGenerator\ReportsGenerator.csproj" />
  </ItemGroup>

<PropertyGroup>
    <OutputPath>$(BinaryTestsOutDir)</OutputPath>
  </PropertyGroup>
</Project>
