<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../build/ReportsGenerator.project.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>alpine.3.11-x64;win10-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> 
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BinaryOutDir)</OutputPath>
  </PropertyGroup>
</Project>
