<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidSandbox\CovidSandbox.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>..\bin\Tests\$(Configuration)</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)\..\Data\JHopkins\csse_covid_19_data\csse_covid_19_daily_reports $(OutDir)\Data\JHopkins\ /q /y&#xD;&#xA;xcopy $(ProjectDir)\..\Data\Misc $(OutDir)\Data\Misc\ /q /y&#xD;&#xA;echo F|xcopy $(ProjectDir)\..\Data\Russia_by_Yandex.csv $(OutDir)\Data\Yandex\Russia.csv /q /y" />
  </Target>

</Project>
