<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)../../../build/ReportsGenerator.project.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(BinaryOutDir)</OutputPath>
    <DocumentationFile>$(BinaryOutDir)\ReportsGenerator.xml</DocumentationFile>
  </PropertyGroup>
</Project>
